<html>
    <head>
        <title>Minha primeira página</title>
        <style>
            h1 {
                font-size: 20px;
                color: red;
            }

            .title {
                font-size: 40px;
                background-color: red;
                color: white;
            }

            #titulo {
                background-color: blue;
            }

            .form{
                
                border: 1px solid red;
            
            }
            .form input{
                width: 500px;
                background-color:white;
                border: 2px solid #ff0000;
                margin-top: 10px;
            }

            .minha-lista {
                height: 500px;
                background-image: url('https://c4.wallpaperflare.com/wallpaper/274/167/705/skyscraper-south-america-pinheiros-river-brazil-wallpaper-preview.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                list-style: none;
                padding: 0;
            }
            .minha-lista li {
                background: #000;
                color: white;
                padding: 10px;
                

            }
        
        
        </style>
    </head>
    <body class="" id=""> 

        <!-- Este é um comentário -->
        <h1>Meu primeiro título</h1>
        <h2>Meu segundo título</h2>
        <h3>Meu terceiro título</h3>


        <div>
            <h1 class="title">Meu conteúdo 1</h1>
            <P class="title">Um texto aleatório que representa um paragrafo</P>
        </div>

        <a href="google.com.br"></a>

        <a href="https://mentorama.co" target="_blank">
            <img src="https://static.tildacdn.com/tild3965-3130-4134-b465-343562316566/mentorama_logo_dot_a.svg" alt="Logotipo da Mentorama"/>
            </a>
    <!-- Ul = Lista não ordenada/ Ol= lista ordenada -->
        <ul class="minha-lista">
            <li>Conteúdo da lista 1</li>
        </ul>
        <ol>
            <li>Conteúdo da lista 2</li>
        </ol>

        <table>
            <tr>
                <th>Nome</th>
                <td>Meu Nome</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>Meu E-mail</td>
            </tr>
        <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>E-mail</th>
            </tr> 
            <tr>
                <td>Victor</td>
                <td>Nery</td>
                <td>email@teste.com</td>
            </tr>                
        </table>

        <form class="form" action="">
        <input type="name" placeholder="Seu Nome"/> 
        <input type="mail" placeholder="Seu e-mail"/>
        <input type="date" />
        <input type="tel" />
        <label>
            <input type="checkbox" value="Item 1">
            Testo de Referência - Item 1
        </label>
        <label for="item-2">
            <input type="checkbox" id="item-2" value="Item 2">
            Texto de Referência item 2  
        </label>
        <label>
            <input type="radio" value="item 1">
            Meu Radio  
        </label>
        <button>Enviar formulário</button>
        </form>



    </body>
</html>